<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/lr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dip"
        android:paddingTop="0dip"
        android:textColor="@color/lightBlue"
        android:textSize="14sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/projectName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dip"
        android:paddingTop="0dip"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
<!--
    <TextView
        android:id="@+id/lat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/imei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /-->
</LinearLayout>